PRIMARY_COLOR= #0069FF
SECONDARY_COLOR= #0049B2
APP_NAME= Recordings
URL_SERVER=http://localhost:8081
MONGODB=mongodb://localhost:27017/testatext
HOST= localhost
PORT= 8081
DB_PASS=foobar
S3_API=mysecretkey